.testing {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .breadcrumb {
  }

  .examCard {
    padding: 2rem 0;
    text-align: center;
    background-color: transparent;

    .examCardContent {
      width: 50%;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      img {
        margin-top: 2rem;
        display: block;
        margin: 0 auto;
      }
    }
    .examInfoContainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      align-items: center;
      justify-content: space-between;
    }

    .examInfo {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
      p {
        font-size: 14px;
        font-weight: 700;
      }
      span {
        font-weight: 400;
        color: #000;
      }
    }

    .TestButton {
      width: 100%;
      border-radius: 9999px;
      padding: 0.75rem 2.5rem;
      background-color: hsl(var(--secondary));
      color: #37474f;
      font-weight: 700;
      transition: all 0.3s;
      border: 1px solid transparent;

      &:hover {
        background-color: white;
        border-color: hsl(var(--secondary));
        color: hsl(var(--secondary));
      }
    }
  }
}

.otherExams {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.otherExamsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.testingContent {
  width: 100%;
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 1rem;
}

.testingContentRight {
  border-left: 1px solid #000;
}

.testingContentLeft {
  width: 100%;
  padding: 0 2rem;
  .chooseAnswerQues {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    //   4argin-top: 5rem;
    h3 {
      font-size: 14px;
      font-weight: 700;
    }
  }

  .chooseAnswerQuesTitle {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
  }

  .chooseAnswerQuesAudio {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .chooseAnswerQuesAnswer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .chooseAnswerQuesIndex {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .slider {
    width: 100%; // or a fixed width like 200px
    max-width: 300px; // optional max width
    height: 30px;
  }

  .markToReview {
    overflow: auto;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-end;
    button {
      background-color: transparent;
      border: 0.5px solid #000;
      border-radius: 100rem;
      font-size: 14px;
      font-weight: 700;
      color: #000;
      &:active {
        border: 0.5px solid #000;
        background-color: #000;
        color: #fff;
      }
    }
  }
}
